
Family: gaussian 
Link function: identity 

Formula:
RepRateFall_mean ~ s(MDperKMsqFall_mean, bs = "cs")

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   0.1099     0.0321   3.423 0.000763 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                        edf Ref.df     F  p-value    
s(MDperKMsqFall_mean) 6.059   6.91 13.42 1.99e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.322   Deviance explained = 34.4%
GCV score = 0.2044  Scale est. = 0.19685   n = 191
[1] 240.5229
