
    model{
    # Priors
    N.est[1] ~ dunif(0.1, 10)             # Prior for initial population density (max in dataset:6.6)
    mean.rmax ~ dunif(0.1, 10)            # Prior for mean rmax
    K ~ dunif(0.1, 100)                     # prior for carrying capacity
    sigma.proc ~ dunif(0.1, 10)           # Prior for sd of state process
    sigma2.proc <- pow(sigma.proc, 2)   # Variance = sd^2
    tau.proc <- pow(sigma.proc, -2)     # Tau = sqrt(sd)
    sigma.obs ~ dunif(0.1, 10)           # Prior for sd of observation process
    sigma2.obs <- pow(sigma.obs, 2)
    tau.obs <- pow(sigma.obs, -2)
    
    # Likelihood
    # State process
    for (t in 1:(T-1)){
    rmax[t] ~ dnorm(mean.rmax, tau.proc)        # Normal distribution in JAGS is specified with mean and tau (*not* sd!)
    N.est[t+1] <- N.est[t]+(N.est[t]*rmax[t]*(1-(N.est[t]/K)))
    }
    # Observation process
    for (t in 1:T){
    y[t] ~ dnorm(N.est[t], tau.obs)
    }
    }
    
